# tramSimulation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agh/tramsim/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agh/tramsim/core/: Factor.java
app/src/main/java/com/agh/tramsim/elements/: PopulationLevel.java  Position.java  Route.java  RouteMap.java  Stop.java  Tram.java  TramRoute.java
app/src/main/java/com/agh/tramsim/factors/: LineFactor.java  StopFactor.java  TimeFactor.java  WeatherFactor.java
app/src/main/java/com/agh/tramsim/maps/: App.java  MapsActivity.java
app/src/main/java/com/agh/tramsim/models/: Population.java  PopulationCounter.java
app/src/main/java/com/agh/tramsim/utils/: JSONReader.java  RetrieveFeedTask.java  RouteJSONGenerator.java  TTSSParser.java  XmlParser.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: linefactor.json  lines  stops
app/src/test/java/com/agh/tramsim/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
